[SQL_Server]
database_type=QMYSQL
host_location=mpl.mysql.uic.edu
database_name=mpl
username=
password=
;database_type=QSQLITE
;database_name=C:/Users/Ryan/Documents/FTIR_Data.db
default_user=peihong
