<<<<<<< HEAD
[SQL_Server]
database_type=QMYSQL
host_location=mpl.mysql.uic.edu
database_name=mpl
username=
password=
;database_type=QSQLITE
;database_name=C:/Users/Ryan/Documents/FTIR_Data.db
default_user=peihong
=======
[SQL_Server]
database_type = QMYSQL
host_location = mpl.mysql.uic.edu
database_name = mpl
username =
password =
default_user = peihong

[Settings]
blindcalculation = 0
showreflection = 0
showabsorption = 0
colortheme = 0

>>>>>>> py_Peihong
